{
    "name": "functions",
    "description": "Cloud Functions for Gaddoors",
    "scripts": {
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "22"
    },
    "main": "index.js",
    "dependencies": {
        "cors": "^2.8.5",
        "firebase-admin": "^13.6.0",
        "firebase-functions": "^7.0.2",
        "nodemailer": "^6.9.8"
    },
    "private": true
}
